{
   "name": "sunrise-la-youth/interest-form",
   "description": "Sends contacts from an EveryAction report to a Slack channel to invite them to the Slack workspace",
   "require": {
      "guzzlehttp/guzzle": "^7.0",
      "zbateson/mail-mime-parser": "^1.2",
      "paquettg/php-html-parser": "^3.0",
      "jamesgordo/php-csv-parser": "^1.0",
   },
   "authors": [
      {
         "name": "Ozzy Simpson",
         "email": "ozzy@ozzysimpson.com",
         "homepage": "https://www.ozzysimpson.com",
         "role": "Developer"
      }
   ],
   "license": "MIT",
   "homepage": "https://www.sunriseyouth.la"
}
